# MVC-Webshop

./: MVC-Webshop.csproj  MVC-Webshop.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Components/: CartSummary.cs
Controllers/: AccountController.cs  AdminController.cs  BookController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  LoginController.cs  OrderController.cs  PdfsController.cs  ShoppingCartActionsController.cs
Data/: ApplicationUser.cs  BookStoreDbContext.cs  BookStoreDbInitializer.cs  UserRoles.cs
Migrations/: 20220116214110_InitialMigration.Designer.cs  20220116214110_InitialMigration.cs  20220117145847_init.Designer.cs  20220117145847_init.cs  20220118101917_CartItemAdded.Designer.cs  20220118101917_CartItemAdded.cs  20220120140859_IdentityAdded.Designer.cs  20220120140859_IdentityAdded.cs  20220125114019_databaseReinitialized.Designer.cs  20220125114019_databaseReinitialized.cs  20220126102334_SeededAdminRoleAndAccount.Designer.cs  20220126102334_SeededAdminRoleAndAccount.cs  20220126102921_SeededUserRole.Designer.cs  20220126102921_SeededUserRole.cs  20220126125736_Dtatbaseinit.Designer.cs  20220126125736_Dtatbaseinit.cs  20220126135028_Databasecreated.Designer.cs  20220126135028_Databasecreated.cs  20220127130122_databaseUpdated.Designer.cs  20220127130122_databaseUpdated.cs  20220127130705_databaseupdated2.Designer.cs  20220127130705_databaseupdated2.cs  20220130222021_RelationshipBetweenUserAndOrderAdded.Designer.cs  20220130222021_RelationshipBetweenUserAndOrderAdded.cs  20220131081240_dbUpdated.Designer.cs  20220131081240_dbUpdated.cs  20220131141402_databaseUpdated.Designer.cs  20220131141402_databaseUpdated.cs  20220131142229_databaseUpdated1.Designer.cs  20220131142229_databaseUpdated1.cs  20220131142639_init.Designer.cs  20220131142639_init.cs  20220201074913_CustomUserDataForUserFirstName.Designer.cs  20220201074913_CustomUserDataForUserFirstName.cs  20220201081217_CustomUserDataForUser.Designer.cs  20220201081217_CustomUserDataForUser.cs  20220201140359_updateDatabase.Designer.cs  20220201140359_updateDatabase.cs  20220201192517_databaseUpdate.Designer.cs  20220201192517_databaseUpdate.cs  (+1 more)
Models/: Author.cs  Book.cs  BookAuthor.cs  BookRepository.cs  CartItem.cs  ErrorViewModel.cs  Genre.cs  GenreRepository.cs  IBookRepository.cs  IGenreRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderRepository.cs  Publisher.cs  ShoppingCartActions.cs
Properties/: launchSettings.json
ViewModels/: BookDataViewModel.cs  BookLayoutViewModel.cs  CategoryViewModel.cs  Class.cs  EditUserViewModel.cs  HomeViewModel.cs  OrderViewModel.cs  SearchBookViewModel.cs  SearhBookViewModel.cs  ShoppingCartActionsViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Admin/: AuthorEdit.cshtml  Bookcreate.cshtml  Bookdetails.cshtml  Bookedit.cshtml  Books.cshtml  CreateOrder.cshtml  EditOrder.cshtml  EditUser.cshtml  GenreEdit.cshtml  Index.cshtml  ListOrders.cshtml  Listusers.cshtml  NotFoundBook.cshtml  NotFoundUser.cshtml  PublisherEdit.cshtml  doneedit.cshtml
Views/Book/: Details.cshtml  Index.cshtml  List.cshtml  SearchResult.cshtml  SearchResultNotFound.cshtml
Views/Category/: Index.cshtml
Views/Home/: Index.cshtml  NotFound.cshtml
Views/Login/: Index.cshtml
Views/Order/: Historia.cshtml  OrderReceived.cshtml  OrderSummary.cshtml  Payment.cshtml
Views/Pdfs/: Index.cshtml
Views/Shared/: _BookCard.cshtml  _CardLayoutContainer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Orderview.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/ShoppingCartActions/: Index.cshtml
wwwroot/css/: Footer.css  cart.css  s.css  site.css  slideshow.css
wwwroot/img/Biografier/: 9781398509900_200x_red-roulette.jfif  9789137502762_200x_hastpojken.jfif  9789188859501_200x_djavulen-i-den-vita-staden.jfif
wwwroot/img/Deckare/: 9780241550076_200x_silverview_haftad.jfif  9781405293181_200x_a-good-girls-guide-to-murder_haftad.jfif  9781538724736_200x_verity_haftad.jfif
wwwroot/img/Läromedel/: 9789127457201_200x_formler-och-tabeller_haftad.jfif  9789151105383_200x_social-omsorg-1-elevbok_haftad.jfif  9789152361641_200x_psykiatri-1-upplaga-3_haftad.jfif
wwwroot/img/Mat/: 9789155269562_200x_baka-till-jul-fran-saffransbullar-och-pepparkakssnittar-till-julgodis-och-matbrod.jfif  9789178870417_200x_wok-ris-nudlar.jfif
wwwroot/js/: site.js  slideshow.js
