<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVC_Webshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220117145847_init.cs" />
    <Compile Remove="Migrations\20220117145847_init.Designer.cs" />
    <Compile Remove="Migrations\20220118101917_CartItemAdded.cs" />
    <Compile Remove="Migrations\20220118101917_CartItemAdded.Designer.cs" />
    <Compile Remove="Migrations\20220119145439_EntityFrameworkCoreIdentityAdded.cs" />
    <Compile Remove="Migrations\20220119145439_EntityFrameworkCoreIdentityAdded.Designer.cs" />
    <Compile Remove="Migrations\20220119150511_Initial.cs" />
    <Compile Remove="Migrations\20220119150511_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220120122615_IdentityAdded.cs" />
    <Compile Remove="Migrations\20220120122615_IdentityAdded.Designer.cs" />
    <Compile Remove="Migrations\20220120132719_Initial.cs" />
    <Compile Remove="Migrations\20220120132719_Initial.Designer.cs" />
    <Compile Remove="Migrations\20220120140859_IdentityAdded.cs" />
    <Compile Remove="Migrations\20220120140859_IdentityAdded.Designer.cs" />
    <Compile Remove="Migrations\20220125090507_CustomPropertiesAdded.cs" />
    <Compile Remove="Migrations\20220125090507_CustomPropertiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220125091222_CustomPropertiesAdded.cs" />
    <Compile Remove="Migrations\20220125091222_CustomPropertiesAdded.Designer.cs" />
    <Compile Remove="Migrations\20220125095938_AddedCustomProperties.cs" />
    <Compile Remove="Migrations\20220125095938_AddedCustomProperties.Designer.cs" />
    <Compile Remove="Migrations\20220125101253_updateDefaultIdentity.cs" />
    <Compile Remove="Migrations\20220125101253_updateDefaultIdentity.Designer.cs" />
    <Compile Remove="Migrations\20220125111645_databaseReinitialized.cs" />
    <Compile Remove="Migrations\20220125111645_databaseReinitialized.Designer.cs" />
    <Compile Remove="Migrations\20220126095000_SeededAdminRoleAndAccount.cs" />
    <Compile Remove="Migrations\20220126095000_SeededAdminRoleAndAccount.Designer.cs" />
    <Compile Remove="Migrations\20220126095658_SeededAdminRoleAndAccount.cs" />
    <Compile Remove="Migrations\20220126095658_SeededAdminRoleAndAccount.Designer.cs" />
    <Compile Remove="Migrations\20220126100100_SeededAdminRoleAndAccount.cs" />
    <Compile Remove="Migrations\20220126100100_SeededAdminRoleAndAccount.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\Reklam\" />
  </ItemGroup>

</Project>
