<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MVC_Webshop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\**" />
    <Content Remove="ViewModel\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.21" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.22" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="Rotativa" Version="1.7.3" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

</Project>
